--cpu=Cortex-M4.fp.sp
"pv_inverter\startup_stm32f407xx.o"
"pv_inverter\main.o"
"pv_inverter\gpio.o"
"pv_inverter\freertos.o"
"pv_inverter\adc.o"
"pv_inverter\dma.o"
"pv_inverter\fsmc.o"
"pv_inverter\iwdg.o"
"pv_inverter\spi.o"
"pv_inverter\tim.o"
"pv_inverter\usart.o"
"pv_inverter\stm32f4xx_it.o"
"pv_inverter\stm32f4xx_hal_msp.o"
"pv_inverter\stm32f4xx_hal_timebase_tim.o"
"pv_inverter\stm32f4xx_hal_tim.o"
"pv_inverter\stm32f4xx_hal_tim_ex.o"
"pv_inverter\stm32f4xx_hal_adc.o"
"pv_inverter\stm32f4xx_hal_adc_ex.o"
"pv_inverter\stm32f4xx_hal_rcc.o"
"pv_inverter\stm32f4xx_hal_rcc_ex.o"
"pv_inverter\stm32f4xx_hal_flash.o"
"pv_inverter\stm32f4xx_hal_flash_ex.o"
"pv_inverter\stm32f4xx_hal_flash_ramfunc.o"
"pv_inverter\stm32f4xx_hal_gpio.o"
"pv_inverter\stm32f4xx_hal_dma_ex.o"
"pv_inverter\stm32f4xx_hal_dma.o"
"pv_inverter\stm32f4xx_hal_pwr.o"
"pv_inverter\stm32f4xx_hal_pwr_ex.o"
"pv_inverter\stm32f4xx_hal_cortex.o"
"pv_inverter\stm32f4xx_hal.o"
"pv_inverter\stm32f4xx_hal_exti.o"
"pv_inverter\stm32f4xx_ll_fsmc.o"
"pv_inverter\stm32f4xx_hal_nor.o"
"pv_inverter\stm32f4xx_hal_sram.o"
"pv_inverter\stm32f4xx_hal_nand.o"
"pv_inverter\stm32f4xx_hal_pccard.o"
"pv_inverter\stm32f4xx_hal_iwdg.o"
"pv_inverter\stm32f4xx_hal_spi.o"
"pv_inverter\stm32f4xx_hal_uart.o"
"pv_inverter\system_stm32f4xx.o"
"pv_inverter\croutine.o"
"pv_inverter\event_groups.o"
"pv_inverter\list.o"
"pv_inverter\queue.o"
"pv_inverter\stream_buffer.o"
"pv_inverter\tasks.o"
"pv_inverter\timers.o"
"pv_inverter\cmsis_os2.o"
"pv_inverter\heap_4.o"
"pv_inverter\port.o"
"pv_inverter\task.o"
"pv_inverter\adc_convert.o"
"pv_inverter\mppt.o"
"pv_inverter\spwm.o"
"pv_inverter\pll_sogi.o"
"pv_inverter\protection.o"
"pv_inverter\esp32_wifi.o"
"pv_inverter\rs485_modbus.o"
"pv_inverter\display.o"
"pv_inverter\display_ui.o"
"pv_inverter\data.o"
"pv_inverter\lv_disp.o"
"pv_inverter\lv_event.o"
"pv_inverter\lv_group.o"
"pv_inverter\lv_indev.o"
"pv_inverter\lv_indev_scroll.o"
"pv_inverter\lv_obj.o"
"pv_inverter\lv_obj_class.o"
"pv_inverter\lv_obj_draw.o"
"pv_inverter\lv_obj_pos.o"
"pv_inverter\lv_obj_scroll.o"
"pv_inverter\lv_obj_style.o"
"pv_inverter\lv_obj_style_gen.o"
"pv_inverter\lv_obj_tree.o"
"pv_inverter\lv_refr.o"
"pv_inverter\lv_theme.o"
"pv_inverter\lv_draw.o"
"pv_inverter\lv_draw_arc.o"
"pv_inverter\lv_draw_img.o"
"pv_inverter\lv_draw_label.o"
"pv_inverter\lv_draw_layer.o"
"pv_inverter\lv_draw_line.o"
"pv_inverter\lv_draw_mask.o"
"pv_inverter\lv_draw_rect.o"
"pv_inverter\lv_draw_transform.o"
"pv_inverter\lv_draw_triangle.o"
"pv_inverter\lv_img_buf.o"
"pv_inverter\lv_img_cache.o"
"pv_inverter\lv_img_decoder.o"
"pv_inverter\lv_draw_sw.o"
"pv_inverter\lv_draw_sw_arc.o"
"pv_inverter\lv_draw_sw_blend.o"
"pv_inverter\lv_draw_sw_dither.o"
"pv_inverter\lv_draw_sw_gradient.o"
"pv_inverter\lv_draw_sw_img.o"
"pv_inverter\lv_draw_sw_layer.o"
"pv_inverter\lv_draw_sw_letter.o"
"pv_inverter\lv_draw_sw_line.o"
"pv_inverter\lv_draw_sw_polygon.o"
"pv_inverter\lv_draw_sw_rect.o"
"pv_inverter\lv_draw_sw_transform.o"
"pv_inverter\lv_hal_disp.o"
"pv_inverter\lv_hal_indev.o"
"pv_inverter\lv_hal_tick.o"
"pv_inverter\lv_anim.o"
"pv_inverter\lv_anim_timeline.o"
"pv_inverter\lv_area.o"
"pv_inverter\lv_async.o"
"pv_inverter\lv_bidi.o"
"pv_inverter\lv_color.o"
"pv_inverter\lv_fs.o"
"pv_inverter\lv_gc.o"
"pv_inverter\lv_ll.o"
"pv_inverter\lv_log.o"
"pv_inverter\lv_lru.o"
"pv_inverter\lv_math.o"
"pv_inverter\lv_mem.o"
"pv_inverter\lv_printf.o"
"pv_inverter\lv_style.o"
"pv_inverter\lv_style_gen.o"
"pv_inverter\lv_timer.o"
"pv_inverter\lv_tlsf.o"
"pv_inverter\lv_txt.o"
"pv_inverter\lv_txt_ap.o"
"pv_inverter\lv_utils.o"
"pv_inverter\lv_font.o"
"pv_inverter\lv_font_fmt_txt.o"
"pv_inverter\lv_font_loader.o"
"pv_inverter\lv_font_montserrat_8.o"
"pv_inverter\lv_font_montserrat_10.o"
"pv_inverter\lv_font_montserrat_12.o"
"pv_inverter\lv_font_montserrat_14.o"
"pv_inverter\lv_font_montserrat_16.o"
"pv_inverter\lv_font_montserrat_18.o"
"pv_inverter\lv_font_montserrat_20.o"
"pv_inverter\lv_font_montserrat_22.o"
"pv_inverter\lv_font_montserrat_24.o"
"pv_inverter\lv_font_montserrat_26.o"
"pv_inverter\lv_font_montserrat_28.o"
"pv_inverter\lv_font_montserrat_30.o"
"pv_inverter\lv_font_montserrat_32.o"
"pv_inverter\lv_font_montserrat_34.o"
"pv_inverter\lv_font_montserrat_36.o"
"pv_inverter\lv_font_montserrat_38.o"
"pv_inverter\lv_font_montserrat_40.o"
"pv_inverter\lv_font_montserrat_42.o"
"pv_inverter\lv_font_montserrat_44.o"
"pv_inverter\lv_font_montserrat_46.o"
"pv_inverter\lv_font_montserrat_48.o"
"pv_inverter\lv_font_unscii_8.o"
"pv_inverter\lv_font_unscii_16.o"
"pv_inverter\lv_arc.o"
"pv_inverter\lv_bar.o"
"pv_inverter\lv_btn.o"
"pv_inverter\lv_btnmatrix.o"
"pv_inverter\lv_canvas.o"
"pv_inverter\lv_checkbox.o"
"pv_inverter\lv_dropdown.o"
"pv_inverter\lv_img.o"
"pv_inverter\lv_label.o"
"pv_inverter\lv_line.o"
"pv_inverter\lv_roller.o"
"pv_inverter\lv_slider.o"
"pv_inverter\lv_switch.o"
"pv_inverter\lv_table.o"
"pv_inverter\lv_textarea.o"
"pv_inverter\lcd.o"
"pv_inverter\touch.o"
"pv_inverter\lv_extra.o"
"pv_inverter\lv_flex.o"
"pv_inverter\lv_grid.o"
"pv_inverter\lv_theme_default.o"
"pv_inverter\lv_theme_basic.o"
"pv_inverter\lv_chart.o"
"pv_inverter\lv_meter.o"
"pv_inverter\lv_led.o"
--strict --scatter "PV_Inverter\PV_Inverter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PV_Inverter.map" -o PV_Inverter\PV_Inverter.axf